export enum EAction {
    None = 0,
    Dance = 1,
    Jump = 130,
    Fight = 140,
    StandAlert = 141,
    Happy = 150,
    Happy2x = 151,
    Angry = 160,
    Sad = 170,
    Wave = 190,
    Bow = 200,
    Kneel = 210,
    Kneel2x = 220,
    JoinTable = 221,
    AtTable = 222,
    LeaveTable = 223,
    KnockTable = 224,
    LookTable = 225,
    AllIn = 226,
    WinTable = 227,
    LoseTable = 228,
    BoredTable = 229,
    Cool = 230,
    StayCool = 231,
    StandAlert2x = 240,
    Sit = 250,
    Meditation = 260,
    Meditation2x = 261,
    Lie = 270,
    StayLie = 271,
    Running = 272,
    PickUp = 280,
    Minning = 290,
    Levitate = 291,
    Levitate2x = 292,
    Levitate3x = 293,
    Levitate4x = 294,
    Levitate5x = 295,
    Levitate0x = 296,
    Alert = 300,
    Alert2x = 301,
    Alert3x = 305,
    Shake = 310,
    Shake2x = 311,
    Shake3x = 312,
    Shake4x = 313,
    Shake5x = 314,
    Shake6x = 315,
    Shake7x = 316,
    Shake8x = 317,
    Shake9x = 318,
    ShakeAx = 319,
    Hurt = 320,
    Die = 330,
    Dead = 331,
    Die2x = 342,
    Dead2x = 343,
    Wait = 372,
    Wait2x = 373,
    Fight2x = 401,
    Fight3x = 402,
    Fight4x = 403,
    Fight5x = 404,
    Fight6x = 405,
    Strike1 = 451,
    Strike2 = 452,
    Strike3 = 453,
    Fight7x = 458,
    Laugh = 460,
    Defense = 461,
    Caught = 473,
    StayCaught = 474,
    Challenge = 480,
    HappyJump = 481,
    Kick = 484,
    Sleepy = 610,
}