export enum EItemAction {
    None = 0,
    AddItem = 1,
    Trade = 2,
    Update = 3,
    OtherPlayerEquipment = 4,
    Auction = 5,
}

export enum EItemActionType {
    BuyFromNPC = 1,
    SellToNPC = 2,
    RemoveInventory = 3,
    EquipItem = 4,
    UnequipItem = 6,
    ArrowReload = 8,
    ViewWarehouse = 9,
    WarehouseDeposit = 10,
    WarehouseWithdraw = 11,
    Repair = 14,
    VIPRepair = 15,
    DragonBallUpgrade = 19,
    MeteorUpgrade = 20,
    ShowBoothItems = 21,
    AddItemOnBoothForSilvers = 22,
    RemoveItemFromBooth = 23,
    BuyFromBooth = 24,
    UpdateDurability = 25,
    Ping = 27,
    Enchant = 28,
    AddItemOnBoothForConquerPoints = 29,
    RedeemGear = 32,
    ClaimGear = 33,
    SocketTalismanWithItem = 35,
    SocketTalismanWithCPs = 36,
    DropItem = 37,
    DropMoney = 38,
    GemCompose = 39,
    Bless = 40,
    Accessories = 41,
    SocketerMan = 43,
    MainEquipment = 44,
    AlternateEquipment = 45,
    SendEquips = 46,
    MergeStackableItems = 48,
    SplitStack = 49,
    ToristSuper = 51,
}

export enum EItemMode {
    Default = 1,
    Trade = 2,
    Update = 3,
    View = 4,
    ChatItem = 9,
}

export enum EItemEffect {
    None = 0,
    Poison = 200,
    HP = 201,
    MP = 202,
    Shield = 203,
    Horse = 100
}

export enum EItemColor {
    Black = 2,
    Orange = 3,
    LightBlue = 4,
    Red = 5,
    Blue = 6,
    Yellow = 7,
    Purple = 8,
    White = 9
}

export enum EItemTypeID {
    Bow = 500,
    Arrow = 1050,
    Shield = 900,
    Backsword = 421,
    Blade = 410,
    Sword = 420,
    NinjaSword = 601,
    MonkBeads = 610,
    Fan = 201,
    Tower = 202,
    Crop = 203,
    Garment1 = 181,
    Garment2 = 182,
    BottleI = 2100,
    Gem = 700,
    Pickaxe = 562,
    Ring = 150,
    Boot = 160,
    SteedArmor = 200,
    Necklace = 120,
    Bracelet = 152,
    Bag = 121,
    RightAccessory1 = 350,
    RightAccessory2 = 360,
    RightAccessory3 = 370,
    LeftAccessory = 380
}