export enum EItemPosition {
    Inventory = 0,
    Head = 1,
    Necklace = 2,
    Armor = 3,
    RightWeapon = 4,
    LeftWeapon = 5,
    Ring = 6,
    Bottle = 7,
    Boots = 8,
    Garment = 9,
    AttackTalisman = 10,
    DefenseTalisman = 11,
    Steed = 12,
    SteedTalisman = 18,
    RightWeaponAccessory = 15,
    LeftWeaponAccessory = 16,
    SteedArmor = 17,

    AlternateHead = 21,
    AlternateNecklace = 22,
    AlternateArmor = 23,
    AlternateRightWeapon = 24,
    AlternateLeftWeapon = 25,
    AlternateRing = 26,
    AlternateBottle = 27,
    AlternateBoots = 28,
    AlternateGarment = 29,

    Remove = 255,
}