export enum EMagicSort {
    NONE = 0,
    Single = 1,
    SingleCure = 2,
    Area = 4,
    SingleArea = 5,
    XPStatus = 6,
    Revive = 7,
    Linear = 14,
    Poison = 16,
    Transform = 19,
    Meditation = 20,
    Summon = 23,
    Vortex = 28,
}