export enum EMsgTalkType {
    MessageBoard = 1111,
    Qualifier = 1902,
    Talk = 2000,
    Whisper = 2001,
    Action = 2002,
    Team = 2003,
    Guild = 2004,
    Spouse = 2006,
    System = 2007,
    Yell = 2008,
    Friend = 2009,
    Center = 2011,
    TopLeft = 2012,
    Ghost = 2013,
    Service = 2014,
    Tip = 2015,
    GM = 2016,
    World = 2021,
    ArenaQualifier = 2022,
    Chi = 2024,
    Popup = 2100,
    Dialog = 2101,
    Shop = 2102,
    HawkMessage = 2104,
    Website = 2105,
    TopRight = 2108,
    MiddleRight = 2109,
    SystemWhisper = 2110,
    GuildAnnouncement = 2111,
    Agate = 2115,
    TradeBoard = 2201,
    FriendBoard = 2202,
    TeamBoard = 2203,
    GuildBoard = 2204,
    OthersBoard = 2205,
    Broadcast = 2500,
    Monster = 2600,

    SlideFromRight = 100000,
    SlideFromRightRed = 1000000,
    WhiteVibrate = 10000000,
}