export enum EMsgActionType {
    ObserveKnownPerson = 54,
    SendLocation = 74,
    SendItems = 75,
    ConfirmFriends = 76,
    ConfirmProficiencies = 77,
    ConfirmSpells = 78,
    ChangeDirection = 79,
    ChangeAction = 81,
    ChangeMap = 85,
    Teleport = 86,
    Leveled = 92,
    XPListEnd = 93,
    Revive = 94,
    DeleteCharacter = 95,
    ChangePKMode = 96,
    ConfirmGuild = 97,
    SwingPickaxe = 99,
    /// <summary>
    /// [101]
    /// Data2 = TeamMemberId,
    /// Data3Low = PositionX,
    /// Data3High = PositionY
    /// </summary>
    TeamMemberPos = 101,
    QueryEntity = 102,
    AbortMagic = 103,
    MapARGB = 104,
    MapStatus = 105,
    TeamSearchForMember = 106,
    NewCoordonates = 108,
    DropMagic = 109,
    DropSkill = 110,
    OwnBooth = 111,
    SuspendBooth = 112,
    ResumeBooth = 113,
    LeaveBooth = 114,
    PostCommand = 116,
    QueryEquipment = 117,
    EndTransform = 118,
    EndFly = 120,
    GetMoney = 121,
    QueryEnemy = 123,
    OpenDialog = 126,
    GuardJump = 130,
    SpawnEffect = 134,
    RemoveEntity = 135,
    Jump = 137,
    TeleportReply = 138,
    Die = 145,
    EndTeleport = 146,
    QueryAssociateInfo = 148,
    ChangeFace = 151,
    ViewPartnerInfo = 152,
    DetainWindowRequest = 153,
    ItemsDetained = 155,
    FlashStep = 156,
    HideInterface = 158,
    CountDown = 159,
    OpenUpgrade = 160,
    Away = 161,
    PathFinding = 162,
    ActionTask = 164,
    DragonBallDropped = 165,
    EventJoin = 166,
    AppearanceType = 178,
    TableState = 233,
    TablePot = 234,
    TablePlayerCount = 235,

    AllowAnimation = 251,
    CompleteLogin = 251,
    LevelUpSpell = 252,
    LevelUpProficiency = 253,
    FirstCreditClaim = 255,
    QueryFriendEquip = 310,
    BeginSteedRace = 401,
    FinishSteedRace = 402,
    QueryStatInfo = 408,
};