export enum EPostCmdType {
    Default = 0,
    HelpWindow = 36,
    CloseClient = 42,
    HideMonsterCounter = 85,
    CloseClient2 = 88,
    PathFinder = 99,
    OfflineTGExpTime = 1092,
    ShowShoppingMall = 1100,
    HideShoppingMall = 1101,
    OfflineTGFeedback = 1117,
    LoginScreen = 1153,
    FlowerIcon = 1244,
    Effect = 1288,
    RemoveEquip = 3054,
    Chat = 3069,
    ArenaStore = 3099,
    CountDown = 3104,
    DoneEffect = 3129,
    QuestArrow = 3131,
    QuestArrow2 = 3147,
    KogaPainel = 3153,
    SubclassView = 3170,
    EnlightPlayer = 3223,
    EnlightPlayer2 = 3224,
    HorseRacingStore = 3246,
    PMWindow = 3260,
    Auction = 3299,
    ItemToInventory = 3378,
    AutoHuntingMessage = 3511,
    AutoHuntingExp = 3513,
    StatusIndicator = 3515,
    CloseClient3 = 3577,
    LoginScreen2 = 3594,
    ChatHideDown = 3607,
    EditNameWindow = 3645,
    FreeCharacterEditWindow = 3653,
    MailBox = 3681,
    MailBoxIcon = 3682,
    MailBoxIconHide = 3683,
    MailBoxIconShow = 3684,
    MailBoxMailOpen = 3685,
    KissIcon = 3697,
    KissIconHide = 3700,
    GarmentShopping = 3712,
    DegradeEquip = 3719,
}