export enum EStatusEffect {
    Normal = 0x0,
    FlashingName = 0x1,
    Poisoned = 0x2,
    Invisible = 0x4,
    XPList = 0x10,
    Dead = 0x20,
    TeamLeader = 0x40,
    StarOfAccuracy = 0x80,
    MagicShield = 0x100,
    Stigma = 0x200,
    Ghost = 0x400,
    FadeAway = 0x800,
    RedName = 0x4000,
    BlackName = 0x8000,
    ReflectMelee = 0x20000,
    Superman = 0x40000,
    Ball = 0x80000,
    Ball2 = 0x100000,
    Invisibility = 0x400000,
    Cyclone = 0x800000,
    Dodge = 0x4000000,
    Fly = 0x8000000,
    Intensify = 0x10000000,
    CastPray = 0x40000000,
    Praying = 0x80000000,
    HeavenBlessing = 0x200000000,
    TopGuildLeader = 0x400000000,
    TopDeputyLeader = 0x800000000,
    MonthlyPKChampion = 0x1000000000,
    WeeklyPKChampion = 0x2000000000,
    TopWarrior = 0x4000000000,
    TopTrojan = 0x8000000000,
    TopArcher = 0x10000000000,
    TopWaterTaoist = 0x20000000000,
    TopFireTaoist = 0x40000000000,
    TopNinja = 0x80000000000,
    ShurikenVortex = 0x400000000000,
    FatalStrike = 0x800000000000,
    Flashy = 0x1000000000000,
    Ride = 0x4000000000000,
    TopSpouse = 0x8000000000000,
    OrangeSparkles = 0x10000000000000,
    PurpleSparkles = 0x20000000000000,
    Frightened = 0x40000000000000,
    SpeedIncreased = 0x80000000000000,
    MoveSpeedRecovered = 0x100000000000000,
    DivineShield = 0x200000000000000,
    Dizzy = 0x400000000000000,
    Freeze = 0x800000000000000,
    Confused = 0x1000000000000000
};