export enum EStringType {
    // "Query" = View Equips and Stats
    None = 0,
    Fireworks = 1,
    CreateGuild = 2,
    GuildName = 3,
    ChangeTitle = 4,
    DeleteRole = 5,
    Spouse = 6,
    QueryNpc = 7,
    Wanted = 8,
    MapEffect = 9,
    RoleEffect = 10,
    GuildMemberList = 11,
    KickoutGuildMember = 14,
    QueryWanted = 13,
    QueryPoliceWanted = 14,
    PoliceWanted = 15,
    QuerySpouse = 16,
    StartGamble = 17,
    EndGamble = 18,
    GambleBonus = 19,
    Sound = 20,
    GuildAllies = 21,
    GuildEnemies = 22,
    WhisperDetails = 26,
}