export enum EUpdateType {
    HITPOINTS = 0,
    MAX_HITPOINTS = 1,
    MANA = 2,
    MAX_MANA = 3,
    MONEY = 4,
    EXPERIENCE = 5,
    PK_POINTS = 6,
    CLASS = 7,
    STAMINA = 8,
    WH_MONEY = 9,
    ATRIBUTES = 10,
    MESH = 11,
    LEVEL = 12,
    SPIRIT = 13,
    VITALITY = 14,
    STRENGTH = 15,
    AGILITY = 16,
    HEAVENS_BLESSING = 17,
    DOUBLE_EXP_TIMER = 18,
    CURSED_TIMER = 20,
    REBORN = 22,
    STATUS_FLAG = 25,
    HAIR_STYLE = 26,
    XP_CIRCLE = 27,
    LUCKY_TIME_TIMER = 28,
    CONQUER_POINTS = 29,
    ONLINE_TRAINING = 31,
    EXTRA_BATTLE_POWER = 36,
    UNKNOWN1 = 37,
    MERCHANT = 38,
    VIP_LEVEL = 39,
    QUIZ_POINTS = 40,
    ENLIGHT_POINTS = 41,
    HONOR_POINTS = 42,
    UNKNOWN0 = 43,
    GUILD_BATTLEPOWER = 44,
    BOUND_CONQUER_POINTS = 45,
    RACE_POINTS = 47,
    MAGIC_DEFENDER = 49,
    SOUL_SHACKLE_TIMER = 54,
    DEFENSIVE_INSTANCE = 56,
    FIRST_BUY = 71,
};