import { EActionType } from "../enums/EActionType";
import Character from "../game/character";
import MsgItem from "../network/packets/gamepackets/MsgItem";
import Core from "../core";
import handleActionExecution from "./serverActions/";

export default class ServerAction {
    /**
     * @id id number.
     */
    id: number;

    /**
     * @id_next id number called in case of this action be succeeded.
     */
    id_next: number;

    /**
     * @id_next_fail id number called in case of this action be failed.
     */
    id_next_fail: number;

    /**
     * @type action type.
     */
    type: EActionType;

    /**
     * @data data number param.
     */
    data: number;

    /**
     * @param list of params separated by spaces.
     */
    param: string;

    /**
     * String args generated by the `param` data.
     */
    args: string[];

    /**
     * Number args generated by the `param` data.
     */
    nargs: number[];

    /**
     * @lastExecutedId holds the last id executed by the server.
     */
    private static lastExecutedId: number;

    /**
     * @lastExecutedTimes holds times last id was executed by the server.
     */
    private static lastExecutedTimes: number;

    /**
     * Creates an action object that can be executed by the server.
     */
    constructor(){
    }

    /**
     * This generates string and number args[] separated by action `param`.
     */
    prepareArgs(){
        this.args = [];
        this.nargs = [];
        if (this.param){
            let _args = this.param.split(' ');
            _args.map((a) => {
                this.args.push(a);
                this.nargs.push(Number.parseInt(a));
            });
        }
    }

    /**
     * Execute an action object.
     * 
     * `Note`: Player actions will only be executed if `character` is present.
     * The same for Items and Monsters, that will require `item` and `monster` params.
     */
    static executeAction(id: number, character: Character = null, item: MsgItem = null, monster: Character = null){
        if (id === 0) return;

        /**
         * The following lines prevent infinite action loops.
         */
        if (id === this.lastExecutedId){
            if (this.lastExecutedTimes >= 10) { return; }
        } else {
            this.lastExecutedTimes = 0;
        }

        /**
         * This determines whether next action will be `id_next` or `id_next_fail`.
         */
        let nextIsNotFail = false;

        /**
         * The action object that contains all action data.
         */
        let action = Core.actions.get(id);
        this.logAction(character, action);

        if (action){
            action.prepareArgs();
            nextIsNotFail = handleActionExecution(action, character, item, monster);

            this.lastExecutedId = action.id;
            this.lastExecutedTimes++;

            this.executeAction(nextIsNotFail ? action.id_next : action.id_next_fail, character, item, monster);
        }

    }

    /**
     * Prints action data to the player.
     * @param character Player's Character object. 
     * @param action The Action object.
     */
    static logAction(character: Character, action: ServerAction){
        if (action && character && character.isSpecial){
            let msg = `${action.id} : [${action.id_next}, ${action.id_next_fail}]. type[${action.type}], data[${action.data}], param[${action.param}]`;
            character.player.sendMsg(msg);
        }
    }

}